SPBA/Views/Controls/CategoryRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPBA.Views.Controls.CategoryRow"
             xmlns:models="clr-namespace:SPBA.Models"
             xmlns:controls="clr-namespace:SPBA.Views.Controls"
             x:Name="this">
    <StackLayout
        BindingContext="{x:Reference this}"
        Margin="10">
        <CollectionView
            ItemsSource="{Binding Categories}"
            HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Category">
                    <Border
                        StrokeShape="RoundRectangle 10"
                        Margin="3, 12, 3, 3"
                        Padding="8"
                        Stroke="Transparent"
                        BackgroundColor="{x:StaticResource Pink80}">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type controls:CategoryRow}}, Path=SelectCategoryCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>

                        <Label
                            Text="{Binding CategoryName}"
                            FontFamily="OpenSansRegular"
                            TextColor="#323232"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
