SPBA/Views/Controls/PopularProductsRow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SPBA.Views.Controls.PopularProductsRow"
             xmlns:models="clr-namespace:SPBA.Models"
             x:Name="this">
    <StackLayout
        BindingContext="{x:Reference this}"
        Margin="10, 0, 0, 0">
        <CollectionView
            ItemsSource="{Binding Products}"
            HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:PopularProduct">
                    <Border
                        Stroke="Transparent"
                        StrokeShape="RoundRectangle 10"
                        Margin="0, 0, 0, 0"
                        Padding="3">
                        <StackLayout>
                            <Border
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 50"
                                HeightRequest="50"
                                WidthRequest="50">
                                <Image
                                    Source="{Binding ImageUrl}"
                                    Aspect="AspectFill"/>
                            </Border>
                            <Label
                                Text="{Binding ProductName}"
                                HorizontalOptions="Center"
                                FontFamily="OpenSansRegular"
                                LineBreakMode="TailTruncation"
                                TextColor="Black"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
